error_log ./logs/error.log info;
pid ./pid/nginx.pid;

events {
  worker_connections 64;
}

http {
  access_log ./logs/access.log;
  log_format simple '$remote_addr $request $status';

  server {
    listen 8080;
    server_name localhost;
    root C:\\Users\\ivan\\PycharmProjects\\PI;

    location / {
      index /public/index.html;
    }
  }
}